# MOD Ingen modular plugin on virtual screen plus lebiniou respond to his audio on main display
# map inputs for MIDI and OSC into automation of keyboard of mouse over apps
# the synth rack
[app1]
cpu: 1,2,3
#name: ingen-server
name: ingen
path: /projects
project: 
display: virtual
midi_input: "opendsp:15, opendsp:1, opendsp:2, opendsp:3, opendsp:4, opendsp:5, opendsp:6, opendsp:7, opendsp:8"
audio_output: "opendsp:1, opendsp:2"
audio_input: "opendsp:1, opendsp:2"

#[app3]
#name: input2midi
#path: /input2midi
#project: inputtomidi.json
#midi_output: "opendsp:1"
