# lmms doesnt like multiple cpus on tickless mode, keep it only for one!
# some projects can demand too much cpu to use with 48000hz
# try different audio confs to find the best config for your setup
[audio]
rate = 22050
period = 6
buffer = 256

[app1]
cpu = 3
name = lmms
path = /projects
project = 
display = virtual
midi_input = "opendsp:1"
audio_output = "opendsp:1, opendsp:2"

