[audio]
rate = 48000
period = 6
buffer = 256

[app1]
cpu = 2,3
name = sunvox
path = /projects
project = Transient - Can It Be Beautiful.sunvox
display = virtual
midi_input = "opendsp:1"
audio_output = "opendsp:1, opendsp:2"

#[app2]
#name: input2midi
#path: /
#project: inputtomidi.json
#midi_output: "opendsp:1"

