[audio]
rate = 48000
period = 6
buffer = 256

[app1]
cpu: 2
name: xwax
#path: /set/
display: virtual
midi_input: "opendsp:1"
audio_input: "opendsp:1"
audio_output: "opendsp:1, opendsp:2"

[app2]
cpu: 3
name: xwax
#path: /set/
display: virtual
midi_input: "opendsp:1"
audio_input: "opendsp:2"
audio_output: "opendsp:1, opendsp:2"
